C#/windows phone 8.1/TouchText/TouchText/MainPage.xaml

<Page
    x:Class="TouchText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>-->
        
        <StackPanel Grid.Row="0">
            <Button Content="左键" >
                <Button.RenderTransform>
                    <CompositeTransform  Rotation="90" TranslateX="350" TranslateY="20"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="右键" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="230" TranslateY="-35"></CompositeTransform>
                </Button.RenderTransform>
            </Button>
            <Button Content="断开连接">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="100" TranslateY="-90"/>
                </Button.RenderTransform>
            </Button>

            <!--PointerMoved="Image_PointerMoved" 
           PointerPressed="Grid_PointerPressed"
                      PointerReleased="Grid_PointerReleased"
             ManipulationStarted="Grid_ManipulationStarted"
                      ManipulationCompleted="Grid_ManipulationCompleted"   
                    -->
            <Image  Source="ms-appx:///Assets/6.jpg" Width="300" Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Stretch="Fill"
                     ManipulationMode="All"
                       
                    PointerMoved="image_PointerMoved"
                     
                     ManipulationDelta="Grid_ManipulationDelta"
                        x:Name="image"
                    >
                
            </Image>
        </StackPanel>
        
    </Grid>
</Page>
