C#/windows phone 8.1/diyButton/diyButton/MainPage.xaml

<Page
    x:Class="diyButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:diyButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <!--<Canvas >
            <Button Content="按钮1" Width="200" Background ="Blue " Height="200"
                    Canvas.Left="30" Canvas.Top="30" Canvas.ZIndex="5"/>
            
                <Button Content="按钮1" Width="200" Background ="Red"  Height="200"
                    Canvas.Left="100" Canvas.Top="100" Canvas.ZIndex="2"/>
               
                    <Button Content="按钮1" Width="200" Background ="Orange"  Height="200"
                    Canvas.Left="170" Canvas.Top="170" Canvas.ZIndex="4"/>
            
                
         </Canvas >
        <Canvas Width="200" Height="200" Background="LimeGreen" >
            <Button Content="Button1" Canvas.Left="30" Canvas.Top="30" Background="Blue" Height="200"
                    Width="200"/>
        </Canvas>-->
        <Canvas Background="White" >
            <Canvas Height="400" Width="400" Canvas.Left="0" Canvas.Top="50" Background="Gray" Opacity="0.1"/>
            <Canvas Height="360" Width="360" Canvas.Left="20" Canvas.Top="70" Background="Gray" Opacity="0.2"/>
            <Canvas Height="320" Width="320" Canvas.Left="40" Canvas.Top="90" Background="Gray" Opacity="0.3"/>
            <Canvas Height="280" Width="280" Canvas.Left="60" Canvas.Top="110" Background="Gray" Opacity="0.4"/>
            <Canvas Height="240" Width="240" Canvas.Left="80" Canvas.Top="130" Background="Gray" Opacity="0.5"/>
            <Canvas Height="200" Width="200" Canvas.Left="100" Canvas.Top="150" Background="Black"  Opacity="0.3"/>
            <Canvas Height="160" Width="160" Canvas.Left="120" Canvas.Top="170" Background="Black"  Opacity="0.4"/>
            <Canvas Height="120" Width="120" Canvas.Left="140" Canvas.Top="190" Background="Black"  Opacity="0.5"/>
            <Canvas Height="80" Width="80" Canvas.Left="160" Canvas.Top="210" Background="Black"  Opacity="0.6"/>
                

        </Canvas>

    </Grid>
</Page>
