C#/windows phone 8.1/Path动画/Path动画/MainPage.xaml

<Page
    x:Class="Path动画.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path动画"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Resources>
            <Storyboard x:Name="Storyboard1">
                <PointAnimation From="97.5,5.5" To="194.5,102.5" Duration="0:0:3" RepeatBehavior="10" 
                                EnableDependentAnimation="True" Storyboard.TargetName="bezierSegment" 
                                Storyboard.TargetProperty="Point3">
                </PointAnimation>
            </Storyboard>
        </Grid.Resources>
        <!--<Path Data="M194.5,102.5 C194.5,158.833 151.072,204.5 97.5,204.5 C43.9284,204.5 0.5,158.833 0.5,102.5 C0.5,46.167 43.9284,0.5 97.5,0.5 C151.072,0.5 194.5,46.167 194.5,102.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="98.667,190,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="211.667" UseLayoutRounding="False"/>-->
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="98.667,190,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="211.667" UseLayoutRounding="False">
            <Path.Data >
                <PathGeometry >
                    <PathFigure StartPoint="194.5,102.5">
                        <BezierSegment Point1="194.5,158.833" Point2="151.072,204.5" Point3="97.5,204.5"/>
                        <BezierSegment Point1="43.9284,204.5" Point2="0.5,158.833" Point3="0.5,102.5" />
                        <BezierSegment Point1="0.5,46.167" Point2="43.9284,0.5" Point3="97.5,0.5"/>
                        <BezierSegment x:Name="bezierSegment" Point1="151.072,0.5" Point2="194.5,46.167" Point3="194.5,102.5"/>
                        <LineSegment Point="102.2,102.5" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>
