C#/小应用/简易通讯录/简易通讯录/DelSearchContact.xaml

<Page
    x:Class="简易通讯录.DelSearchContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:简易通讯录"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="del_Message1">
            <StackPanel >
                <TextBlock Text="选择联系人" FontSize="60" TextAlignment="Center" />               
                <ScrollViewer Height="477" >
                    <ListView x:Name="conListBox" ItemsSource="{Binding}">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock  Text="{Binding Name}" FontSize="30" Width="350"/>
                                    <CheckBox Content="{Binding Id}" FontSize="100"  Height="60"  Click="CheckBox_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" x:Name="button">
                    <Button Height="100" Width="200" Content="取消" FontSize="30" Click="Cancel_Click"/>
                    <Button  Height="100" Width="200" Content="删除" FontSize="30" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="del_Message" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Bottom" >
                <Button Width="400" Height="80" VerticalAlignment="Bottom" Margin="0" x:Name="btn_Confirm" Foreground="Red" FontSize="30" Click="btn_Confirm_Click" />
                <Button Width="400" Height="80" VerticalAlignment="Bottom" Margin="0" x:Name="Cancel" Content="取消" FontSize="30" Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
