C#/小应用/简易通讯录/简易通讯录/SearchContact.xaml

<Page
    x:Class="简易通讯录.SearchContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:简易通讯录"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel >
            <TextBlock Text="查询联系人" Height="100" VerticalAlignment="Top" FontSize="60" TextAlignment="Center" Margin="0,10,0,0"/>
            <ScrollViewer Height="440">
                <ListView x:Name="conListBox" ItemsSource="{Binding}" >
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel >
                                <Border BorderBrush="White" >
                                    <Button Content="{Binding Name}" FontSize="30" Click="Button_Click" Width="400" Height="100" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Height="100" Width="400" Content="返回" FontSize="30" Click="Cancel_Click" VerticalAlignment="Bottom"/>
        </StackPanel >
        
    </Grid>
    <!--<Page.BottomAppBar >
        <CommandBar >
            <AppBarButton Label="新建" Icon="Add" Click="AddContact_Click"/>
            <AppBarButton  Label="删除" Icon="Delete" Click="DelContact_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
  


</Page>
