C#/小应用/Animation-Cortana/Animation-Cortana/MainPage.xaml

<Page
    x:Class="Animation_Cortana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_Cortana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background >
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard" RepeatBehavior="Forever" >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility >
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>
                                Visible
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Visibility)" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Visible
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Visibility)" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Visible
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.Visibility)" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Visible
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.Visibility)" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                        <DiscreteObjectKeyFrame.Value >
                            <Visibility>
                                Visible
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

            </Storyboard>
        </Grid.Resources>

        <Image Stretch="Uniform"  Width="80" Height="60"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Image/椭圆2.png" RenderTransformOrigin="1,1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Image.RenderTransform>

        </Image>
        <Image x:Name="image1" Visibility="Collapsed"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="100" Source="ms-appx:///Image/椭圆3.png" RenderTransformOrigin="0.75,0.83" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="image2" Visibility="Collapsed"       Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="171.667" Source="ms-appx:///Image/椭圆4.png" RenderTransformOrigin="0.72,0.8" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Visibility="Collapsed"     Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="140" Source="ms-appx:///Image/椭圆5.png"  RenderTransformOrigin="0.69,0.77">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4" Visibility="Collapsed"    Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="160" Source="ms-appx:///Image/椭圆7.png" RenderTransformOrigin="0.66,0.74">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image5" Visibility="Collapsed"    Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="180" Source="ms-appx:///Image/椭圆7.png" RenderTransformOrigin="0.64,0.72" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Image.RenderTransform>
        </Image>
        <Button Content="停止" FontSize="25" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Margin="-5.002,496.29,0,82.956"  >
            <Button.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Button.RenderTransform>
        </Button>
        <Button Content="播放" x:Name="playstate" Foreground="Black" BorderBrush="Black"  FontSize="25" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Margin="-5.002,190.666,0,387.333" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Button.RenderTransform>

        </Button>
        <Button Content="上一曲" Foreground="Black" BorderBrush="Black"  FontSize="25" RenderTransformOrigin="0.5,0.5"  Margin="-3.335,51.289,0,527.956" Click="Button_Click_2" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Button.RenderTransform>

        </Button>
        <Button Content="下一曲" Foreground="Black" BorderBrush="Black"  FontSize="25" RenderTransformOrigin="0.5,0.5"  Margin="-5.003,351.289,0,227.957" Click="Button_Click_3">
            <Button.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Button.RenderTransform>

        </Button>
        <Button Content="心动模式" x:Name="earPhonemode" Foreground="Black" BorderBrush="Black"  FontSize="25" RenderTransformOrigin="0.5,0.5"  Margin="278.332,496.249,-2.333,86.25" Click="Button_Click_4" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Button.RenderTransform>

        </Button>
        <TextBlock Text="正在播放" Width="200" Height="30"  FontSize="30" Foreground="Black" RenderTransformOrigin="1.3,0" Margin="103.332,291.666,96.667,318.333" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="nametxt" FontSize="30" Width="200" Height="30" Foreground="Black" RenderTransformOrigin="0.8,0" Margin="148.333,191.666,51.666,418.333" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <MediaElement Name="media"  />
    </Grid>
</Page>
