C#/windows phone 8.1/Animation-RotateTransform/Animation-RotateTransform/MainPage.xaml

<Page
    x:Class="Animation_RotateTransform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_RotateTransform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button  Background="SpringGreen" x:Name="btn" HorizontalAlignment="Center" >
            <Button.RenderTransform >
                <RotateTransform x:Name="btn1">
                    <RotateTransform.Angle >
                            0
                    </RotateTransform.Angle>
                </RotateTransform>
            </Button.RenderTransform>
        </Button>
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="btn1"
                                                Storyboard.TargetProperty="(UIElement.Angle)"
                                                RepeatBehavior="Forever"
                                                >
                    <LinearDoubleKeyFrame  Value="0" KeyTime="0:0:0"/>
                    <LinearDoubleKeyFrame  Value="90" KeyTime="0:0:1"/>
                    <LinearDoubleKeyFrame  Value="180" KeyTime="0:0:2"/>
                    <LinearDoubleKeyFrame  Value="270" KeyTime="0:0:3"/>
                    <LinearDoubleKeyFrame  Value="360" KeyTime="0:0:4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
