C#/windows phone 8.1/Animation-Loading/Animation-Loading/MainPage.xaml

<Page
    x:Class="Animation_Loading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_Loading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    >

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="Aqua"/>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="loadAnimation">
                <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="image1" 
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(UIElement.Visibility)">

                    <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="Visible" />
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0.3" Value="Collapsed" />
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0.5" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
                
                
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image2" 
                                               Storyboard.TargetProperty="(UIElement.Visibility)"
                                               RepeatBehavior="Forever"
                                               >
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0" >
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility >
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0.3"  >
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>
                                Visible                             
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0.5"  >
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>
                                Collapsed
                            </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                
                                
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image3" 
                                               RepeatBehavior="Forever"
                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="Collapsed" />
                    <DiscreteObjectKeyFrame  KeyTime="0:0:0.5" Value="Collapsed" />

                    <DiscreteObjectKeyFrame  KeyTime="0:0:1.5" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>

                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1"
                                               Storyboard.TargetProperty="(Canvas.Left)"
                                               RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="380"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="240"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2.25" Value="-40"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-180"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image2"
                                               Storyboard.TargetProperty="(Canvas.Left)"
                                               RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="380"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="240"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2.25" Value="-40"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-180"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image3"
                                               Storyboard.TargetProperty="(Canvas.Left)"
                                               RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="380"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="240"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2.25" Value="-40"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-180"/>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                               RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="280"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="140"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2.25" Value="-140"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-280"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
       
        <!--<Canvas>
            <Image x:Name="image1" Canvas.Top="250" Canvas.Left="380" Visibility="Visible" Source="ms-appx:///Image/loading1.png" Width="200" Height="200"  />
            <Image x:Name="image2"  Canvas.Top="250" Canvas.Left="380"  Visibility="Visible" Source="ms-appx:///Image/loading2.png" Width="200" Height="200"  />
            <Image x:Name="image3"  Canvas.Top="250" Canvas.Left="380" Visibility="Visible" Source="ms-appx:///Image/loading3.png" Width="200" Height="200" />
        </Canvas>-->
        <Grid x:Name="grid">
            <Image x:Name="image1"  Visibility="Visible" Source="ms-appx:///Image/loading1.png" Width="200" Height="200"  />
            <Image x:Name="image2"   Visibility="Visible" Source="ms-appx:///Image/loading2.png" Width="200" Height="200"  />
            <Image x:Name="image3"   Visibility="Visible" Source="ms-appx:///Image/loading3.png" Width="200" Height="200" />
            <Grid.RenderTransform>
               
                    <CompositeTransform TranslateX="280" />
                    
               
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Page>
