C#/小应用/计算器/布局管理/MainPage.xaml

<Page
    x:Class="布局管理.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:布局管理"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"  Background="{TemplateBinding Background}"    CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                              
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="root" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        

        <!--数字按键的布局-->
        <Button x:Name="Zero" Click="DigitBtn_Click"  Grid.Row="6" Grid.Column="0" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="0">
        </Button>
        <Button x:Name="Point" Click="DigitBtn_Click"  Grid.Row="6" Grid.Column="1"  
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="."/>
        <Button x:Name="One" Click="DigitBtn_Click"  Grid.Row="5" Grid.Column="0" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="1"/>
        <Button x:Name="Two" Click="DigitBtn_Click"  Grid.Row="5" Grid.Column="1" Content="2"
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" >
        </Button>
        <Button x:Name="Three" Click="DigitBtn_Click"  Grid.Row="5" Grid.Column="2" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="3"/>
        <Button x:Name="Four" Click="DigitBtn_Click"  Grid.Row="4" Grid.Column="0"  
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="4"/>
        <Button x:Name="Five" Click="DigitBtn_Click"  Grid.Row="4" Grid.Column="1"  
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="5"/>
        <Button x:Name="Six" Click="DigitBtn_Click"  Grid.Row="4" Grid.Column="2" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="6"/>
        <Button x:Name="Seven" Click="DigitBtn_Click" Grid.Row="3"  Grid.Column="0"  
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="7"/>
        <Button x:Name="Eight" Click="DigitBtn_Click"  Grid.Row="3" FontSize=" 30"  
                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="8"/>
        <Button x:Name="Nine" Click="DigitBtn_Click"  Grid.Row="3" Grid.Column="2" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="9"/>
        <!-- "+ - * /"按键的布局-->
        <Button x:Name="Add" Click="OperationBtn_Click" Grid.Row="4" Grid.Column="3" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="+" />
        <Button x:Name="Sub" Click="OperationBtn_Click" Grid.Row="3" Grid.Column="3" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="-"/>
        <Button x:Name="Multiply" Click="OperationBtn_Click" Grid.Row="2" Grid.Column="3" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="*"/>
        <Button x:Name="Divide" Click="OperationBtn_Click" Grid.Row="2" Grid.Column="2"  
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="/"/>
        <!-- "高级 = del backspace"按键的布局-->
        <Button x:Name="Sign" Click="Result_Click" Grid.Row="5" Grid.Column="3" Height="199" Grid.RowSpan="2"
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="="/>
        <Button x:Name="Del" Click="Del_Click" Grid.Row="2" Grid.Column="1" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center"   Content="del"/>
        <Button x:Name="Backspace" Click="Backspace_Click"  Grid.Row="6" Grid.Column="2"  
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="back" />
        <Button x:Name="Gaoji" Click="Del_Click" Grid.Row="2" Grid.Column="0" 
                FontSize=" 30"  VerticalAlignment="Center" HorizontalAlignment="Center"   Content="#"/>
        <!--显示输入的数字-->
        <TextBlock x:Name="Result" FontSize="80" Grid.Row="1" Grid.Column="0" 
                   Margin=" 6,17,10,17" Grid.ColumnSpan="4"  HorizontalAlignment="Right"/>
        <!--显示输入的公式-->
        <TextBlock x:Name="Formula" FontSize="25" Grid.Row="0" Grid.Column="0"
                   Margin="6,20,10,11" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
       

    </Grid>
</Page>
