C#/windows phone 8.1/Animation-ScaleTransform/Animation-ScaleTransform/MainPage.xaml

<Page
    x:Class="Animation_ScaleTransform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_ScaleTransform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Ellipse Width="200" Height="200" Fill="SpringGreen" x:Name="ellipse" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Ellipse.RenderTransform >
                <ScaleTransform x:Name="ellipse1">
                    <ScaleTransform.ScaleX>
                        1
                    </ScaleTransform.ScaleX>
                    <ScaleTransform.ScaleY>
                     1
                    </ScaleTransform.ScaleY>
                </ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1"
                                               Storyboard.TargetProperty="ScaleY"
                                               RepeatBehavior="Forever"
                                               AutoReverse="True">
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:4" Value="2"/>

                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1"
                                               Storyboard.TargetProperty="(UIElement.ScaleX)"
                                               RepeatBehavior="Forever"
                                               AutoReverse="True">
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:4" Value="2"/>

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
      
    </Grid>
</Page>
