C#/小应用/Animation-SideBar/Animation-SideBar/MainPage.xaml

<Page
    x:Class="Animation_SideBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_SideBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
       <!--One:-->
        <!--<Grid.Background>
            <SolidColorBrush Color="DodgerBlue"/>
        </Grid.Background>
        <StackPanel  x:Name="stackpanel"/>
        <StackPanel x:Name="stackpanelLeft" Background="Orange" Width="250" Margin="-350,0,350,0"/>
        <StackPanel x:Name="stackpanelDown"
                    ManipulationDelta="stackpanelDown_ManipulationDelta"
                    ManipulationMode="All"
                    PointerEntered="stackpanelDown_PointerEntered"
                    PointerExited="stackpanelDown_PointerExited"
                    Background="SpringGreen" Height="60" MaxHeight="600" VerticalAlignment="Bottom" >
        
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left" >
            <Rectangle  x:Name="pointArea" Width="200" Height="800" Fill="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid.Resources >
            <Storyboard x:Name="myStoryboard">
                <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="stackpanelLeft" 
                                               Storyboard.TargetProperty="(UIElement.Margin)"
                                               RepeatBehavior="1x">
                    <DiscreteObjectKeyFrame Value="0,0,350,0" KeyTime="0:0:0.03" />
                    --><!--<DiscreteObjectKeyFrame Value="0,0,310,0" KeyTime="0:0:0.2" />--><!--
                    <DiscreteObjectKeyFrame Value="0,0,250,0" KeyTime="0:0:0.06" />
                    --><!--<DiscreteObjectKeyFrame Value="0,0,230,0" KeyTime="0:0:0.4" />--><!--
                    <DiscreteObjectKeyFrame Value="0,0,200,0" KeyTime="0:0:0.09" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="exitStoryboard">
                <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="stackpanelLeft" 
                                               Storyboard.TargetProperty="(UIElement.Margin)"
                                               RepeatBehavior="1x">
                    <DiscreteObjectKeyFrame Value="0,0,200,0" KeyTime="0:0:0.03" />
                    --><!--<DiscreteObjectKeyFrame Value="0,0,250,0" KeyTime="0:0:0.2" />--><!--
                    <DiscreteObjectKeyFrame Value="0,0,300,0" KeyTime="0:0:0.06" />
                    --><!--<DiscreteObjectKeyFrame Value="0,0,330,0" KeyTime="0:0:0.4" />--><!--            
                    <DiscreteObjectKeyFrame Value="0,0,450,0" KeyTime="0:0:0.09" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboard">
                <DoubleAnimation x:Name="doubleanmation" Storyboard.TargetName="stackpanelDown"
                                 Storyboard.TargetProperty="Height"
                                 EnableDependentAnimation="True">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>-->



        <!--Two-->
        <!--<StackPanel  Orientation="Horizontal" x:Name="stackpanel"/>
        <StackPanel Canvas.ZIndex="0" Width="350" x:Name="stackpanel1" Background="DodgerBlue" Margin="-450,0,350,0">
        </StackPanel>
        <StackPanel Canvas.ZIndex="1" Background="White"    x:Name="stackpanel2" 
                    ManipulationDelta="stackpanel2_ManipulationDelta"
                    ManipulationMode="All"
                    PointerEntered="stackpanel2_PointerEntered"
                    PointerExited="stackpanel2_PointerExited" 
                    Margin="0,0,0,0">
           
        </StackPanel>
        <Grid.Resources>
            <Storyboard x:Name="entranceStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel1"
                                               Storyboard.TargetProperty="Margin"
                                               >
                    <DiscreteObjectKeyFrame Value="-350 0 250 0" KeyTime="0:0:0.02"/>
                    <DiscreteObjectKeyFrame Value="-200 0 150 0" KeyTime="0:0:0.04"/>
                    <DiscreteObjectKeyFrame Value="-50 0  100 0" KeyTime="0:0:0.06"/>
                    <DiscreteObjectKeyFrame Value="-35 0 85 0" KeyTime="0:0:0.08"/>
                    <DiscreteObjectKeyFrame Value="-15 0 65 0" KeyTime="0:0:0.085"/>
                    <DiscreteObjectKeyFrame Value="0 0 50 0" KeyTime="0:0:0.09"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel2"
                                               Storyboard.TargetProperty="Margin">
                    <DiscreteObjectKeyFrame Value="150 0 0 0" KeyTime="0:0:0.03"/>
                    <DiscreteObjectKeyFrame Value="250 0 0 0" KeyTime="0:0:0.06"/>
                    <DiscreteObjectKeyFrame Value="350 0 0 0" KeyTime="0:0:0.09"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="exitStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel1"
                                               Storyboard.TargetProperty="Margin">
                    <DiscreteObjectKeyFrame Value="-100 0 150 0" KeyTime="0:0:0.03"/>
                    <DiscreteObjectKeyFrame Value="-250 0 250 0" KeyTime="0:0:0.06"/>
                    <DiscreteObjectKeyFrame Value="-450 0 350 0" KeyTime="0:0:0.09"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel2"
                                               Storyboard.TargetProperty="Margin">
                    <DiscreteObjectKeyFrame Value="250 0 0 0" KeyTime="0:0:0.03"/>
                    <DiscreteObjectKeyFrame Value="150 0 0 0" KeyTime="0:0:0.06"/>
                    <DiscreteObjectKeyFrame Value="0 0 0 0" KeyTime="0:0:0.09"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>-->

        <StackPanel  Background="White" x:Name="stackpanel2" 
                   ManipulationDelta="stackpanel2_ManipulationDelta"
                    ManipulationMode="All"
                    PointerEntered="stackpanel2_PointerEntered"
                    PointerExited="stackpanel2_PointerExited" 
                   >
            <StackPanel.RenderTransform>
                <TranslateTransform  />
                
            </StackPanel.RenderTransform>
        </StackPanel>



        <StackPanel  Width="350" HorizontalAlignment="Left" x:Name="stackpanel1" Background="DodgerBlue" >
            <StackPanel.RenderTransform>
                <TranslateTransform X="-350" />
            </StackPanel.RenderTransform>
        </StackPanel>
       
        <Grid.Resources>
            <Storyboard x:Name="entranceStoryboard">
                <DoubleAnimation   x:Name="entranceanimation"
                                    Storyboard.TargetName="stackpanel1"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    >
                    
                </DoubleAnimation>
                <DoubleAnimation x:Name="entranceanimation1"
                                 Storyboard.TargetName="stackpanel2"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 >
                </DoubleAnimation>
            </Storyboard>
            
        </Grid.Resources>
    </Grid>
</Page>
