C#/WPF/SqlServerSmallItem/SqlServerSmallItem/CustomerEditUI.xaml

<Window x:Class="SqlServerSmallItem.CustomerEditUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerEditUI" Height="400" Width="450" WindowState="Normal"
        Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackpanel" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel   Orientation="Horizontal" Margin="30,10">
                <TextBlock Text="Name"  Width="100" FontSize="20"/>
                <TextBox  Width="150" x:Name="txtName" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal" Margin="30,10">
                <TextBlock Text="Class" Width="100" FontSize="20" />
                <TextBox  Width="150" x:Name="txtClass" Text="{Binding Class}"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal"  Margin="30,10">
                <TextBlock Text="Number" Width="100" FontSize="20"/>
                <TextBox  Width="150" x:Name="txtNumber" Text="{Binding Number}"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal"  Margin="30,10">
                <TextBlock Text="TelPhone"  Width="100" FontSize="20"/>
                <TextBox  Width="150" x:Name="txtTel" Text="{Binding TelPhone}"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal"  Margin="30,10">
                <TextBlock Text="School"  Width="100" FontSize="20"/>
                <TextBox  Width="150" x:Name="txtSchool" Text="{Binding School}"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal"  Margin="30,10">
                <TextBlock Text="Hobbies"  Width="100" FontSize="20"/>
                <TextBox   Width="150" x:Name="txtHobbies" Text="{Binding Hobbies}"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal"  Margin="30,10">
                <TextBlock Text="Score" Width="100" FontSize="20" />
                <TextBox   Width="150" x:Name="txtScore" Text="{Binding Score}"/>
            </StackPanel>           
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button  Width="80" Height="50" Margin="0,50" Content="保存" Click="save_Click"/>
            <Button  Width="80" Height="50" Margin="0,50" Content="取消" Click="cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
