C#/windows phone 8.1/Http Rss阅读器/Http Rss阅读器/MainPage.xaml

<Page
    x:Class="Http_Rss阅读器.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Http_Rss阅读器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel >
        <TextBox Header="请输入合法的RSS阅读源的地址"  x:Name="rssURL" Text="http://www.cnblogs.com/rss" />
        <Button Width="400" Content="加载Rss" Click="Button_Click"/>
        <ListView x:Name="listbox" SelectionChanged="OnSelectionChanged" Height="350">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                             <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Text="{Binding Title}" FontSize="5" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Text="{Binding PublishedDate}" FontSize="20"/>
                        <TextBlock Grid.Row="2" Text="{Binding PlainSummary}" FontSize="18"
                                   TextWrapping="Wrap" Opacity="0.5"/>
                    </Grid >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
