C#/windows phone 8.1/两次退出程序/两次退出程序/MainPage.xaml

<Page
    x:Class="两次退出程序.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:两次退出程序"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="text">
        <Grid Background="Aqua"  x:Name="ContentPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimationUsingKeyFrames   Storyboard.TargetName="ContentPanel"
                                                   Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame  KeyTime="0:0:0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25" />
                        <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:1.5"  Value="0.75" />
                        <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="0.75"/>
                        <SplineDoubleKeyFrame  KeyTime="0:0:3" Value="0.5"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0.25" />
                        <SplineDoubleKeyFrame  KeyTime="0:0:4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

        </Grid>
    </Grid>
    
</Page>

