C#/windows phone 8.1/TextBox文本框/文本框控件/MainPage.xaml

<Page
    x:Class="文本框控件.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:文本框控件"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel >
            <!--创建一个电话号码的输入文本框控件-->
            <TextBox InputScope="TelephoneNumber" FontSize="20" >
                <TextBox.Header >
                    <TextBlock FontSize="30">
                    请输入电话号码:
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
            <!--测试TextBox控件的相关操作事件-->
            <TextBox x:Name= "TextBox1"  TextWrapping="Wrap" AcceptsReturn="True" 
                      SelectionHighlightColor="Red" TextChanged="TextBox1_TextChanged" 
                     SelectionChanged="TextBox1_SelectionChanged"
                     Paste=" TextBox1_Paste">
                      <!--3个事件-->

                    <TextBox.Header >
                    <TextBlock FontSize=" 30">
                       输入信息
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
            <TextBox  x:Name="textBlock2" Text=" 操作信息" FontSize="20"/>
            <TextBox x:Name="textBlock1" TextWrapping="Wrap" FontSize="20 "/>
        </StackPanel>
    </Grid>
</Page>
